ZIP_URL=https://s3.ap-southeast-2.amazonaws.com/skyrim.matthewcoulter.dev-mods/Skyrim+Together+Reborn-69993-1-6-7-1716732655.zip
SKYRIM_TOGETHER_SERVER_PATH=Skyrim Together Reborn-69993-1-6-7-1716732655/SkyrimTogetherReborn/SkyrimTogetherServer.exe
